<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML及CSS编码（二）</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		body{
			background: #dedede;
		}
		header{
			width: 100%;
			background: #333;
		}
		.container{
			width: 95%;
			overflow: hidden;
			margin: 0 auto;
		}
		header img{
			height: 60px;
		}
		.headRight{
			float: right;
			list-style: inside;
			overflow: hidden;
		}
		.headRight>li{
			float: left;
			padding-left: 20px;
		}
		.headRight>li>a{
			color: #fff;
			line-height: 60px;
		}
		footer{
			height: 60px;
			background: #000;
			line-height: 60px;
			text-align: center;
			color: #fff;
		}
		section{
			padding: 20px;
		}
		.secRight{
			float: right;
			width: 400px;
			box-sizing: border-box;
			padding: 20px;
			border: 1px solid #939393;
			box-shadow: 2px 2px 2px #333;
			background: #fff;
		}
		.secRight>h3{
			padding: 10px  5px;
		}
		.secRight p{
			text-align: right;
			padding: 10px 0 10px 5px;
			width: 280px;
			box-sizing: border-box;
		}
		.secRight p>input{
			float: right;
			width: 140px;
			height: 20px;
		}
		.secRight p>label{
			font-size: 13px;
			padding-right: 20px;
		}
		.secRight input[type="submit"]{
			width: 100%;
			background: #3659cd;
			color: #fff;
			border-radius: 5px;
			border: 1px solid #d3ddda;
			height: 40px;
			line-height: 40px;
			font-size: 16px;
		}
		.tip{
			font-size: 13px;
			text-align: right;
			color: #dedede;
			margin-right: 80px;
		}
		.secLeft{
			margin-right: 420px;
			padding: 20px;
			background: #fff;
			border: 1px solid #939393;
			box-shadow: 2px 2px 2px #333;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<ul class="headRight">
				<li><a href="">导航链接一</a></li>
				<li><a href="">导航链接二</a></li>
				<li><a href="">导航链接三</a></li>
				<li><a href="">导航链接四</a></li>
			</ul>
			<a href="http://www.baidu.com"><img src="image/baidu.png" alt="logo"/></a>
		</div>
	</header>
	<section>
		<aside class="secRight">
			<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
	    	<form action="">
	    		<p><input type="text" value="这是一个文本输入框"><label>请输入邮箱地址</label></p>
	    		<p class="tip">邮箱地址请按要求格式输入</p>
	    		<p><input type="text" value="这是一个文本输入框"><label>请输入密码</label></p>
	    		<p><input type="text" value="这是一个文本输入框"><label>请重复输入密码</label></p>
	    		<p class="tip">密码请为6-16位英文数字</p>
				<p>
					性别<input type="radio" checked>男 <input type="radio">女
					城市<select name="city" id="city">
						<option value="bj">北京</option> 
						<option value="cs">长沙</option>
						<option value="ld">娄底</option>
					</select>
					爱好<input type="checkbox">运动<input type="checkbox">艺术<input type="checkbox">科学 个人描述<textarea name="person" id="" cols="25" rows="5">这是一个多行输入框，输入您的个人描述</textarea>
					<input type="submit" value="确认提交">
				</p>
	    	</form>
		</aside>
		<div class="secLeft">
			<h1>网站一级标题</h1>
			<ul>
				<li><a href="#">导航链接一</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接三</a></li>
				<li><a href="#">导航链接四</a></li>
			</ul>	
			<h2>文章一级标题</h2>	
			<h3>文章二级标题</h3>
			<address>文章作者 文章发表时间</address>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了</p> 
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="blank">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>

			<img src="image/logo.png" alt="">
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了 </br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="blank"></a>这里有一个链接点击后打开新窗口链接到http://ife.baidu.com这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落。</p>

			<h2>另外一篇文章</h2>
			<h3>文章二级标题</h3>
			<address>文章作者 文章发表时间</address>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了 </br>	
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落。 </p>
			<img src="image/logo.png" alt="">
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>

			<h3>图片</h3>
			<p>好看的照片</p>
			<img src="image/logo.png" alt="">
			<p>好看的照片</p>
			<img src="image/logo.png" alt="">
			<p>好看的照片</p>
			<img src="image/logo.png" alt="">
			<p>好看的照片</p>
			<img src="image/logo.png" alt="">
			<p>好看的照片</p>
			<img src="image/logo.png" alt="">
			<p>好看的照片</p>
			<img src="image/logo.png" alt="">
			<p>好看的照片</p>
			<img src="image/logo.png" alt="">


			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<address>文章作者 文章发表时间</address>
			<ol>
				<li>排名一</li>
				<li>排名二</li>
				<li>排名三</li>
			</ol>	
			<p>下面是一个表格，给表格加了一个border="1"好让你看出来是一个表格</p>
			<table cellspacing="0">
				<thead>
					<tr>
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>表内容</td>
						<td>表内容</td>
						<td><a href="">操作</a></td>
					</tr>
					<tr>
						<td>表内容</td>
						<td>表内容</td>
						<td><a href="">操作</a></td>
					</tr>
					<tr>
						<td>表内容</td>
						<td>表内容</td>
						<td><a href="">操作</a></td>
					</tr>
					<tr>
						<td>表内容</td>
						<td>表内容</td>
						<td><a href="">操作</a></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td>总计</td>
						<td rowspan="2">1000</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</section>
	<footer>版权所有&copy;</footer>
</body>
</html>